<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vs</groupId>
    <artifactId>BankingUnitTests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
     <Sonar.core.codeCoveragePlugin> jacoco </sonar.core.codeCoveragePlugin>
     <Sonar.jacoco.reportPath> $ {} /../ project.basedir target / jacoco.exec </sonar.jacoco.reportPath>
     <Sonar.language> java </sonar.language>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
  <plugins>
    <plugin>
      <GroupId> org.apache.maven.plugins </ groupId>
      <ArtifactId> maven-surefire-plugin </ artifactId>
      <Version> 2.18.1 </ Version>
    </ plugin>
    <plugin>
      <GroupId> org.jacoco </ groupId>
      <ArtifactId> jacoco-maven-plugin </ artifactId>
      <Version> 0.7.2.201409121644 </ Version>
      <Configuration>
        <Append> true </ append>
      </ Configuration>
      <Executions>
        <Execution>
          <Goals>
            <Goal> prepare-agent </ goal>
          </ Goals>
        </ Execution>
        <Execution>
          <Id> Post-unit-test </ id>
          <Phase> test </ Phase>
          <Goals>
            <Goal> report </ goal>
          </ Goals>
        </ Execution>
      </ Executions>
    </ plugin>
  </ plugins>
</ build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
